name: Setup base env action

inputs:
  run_script:
    required: false
    type: string
  NODE_AUTH_TOKEN:
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v5

    - name: Setup Node
      uses: actions/setup-node@v6
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NODE_AUTH_TOKEN }}
      with:
        node-version: lts/*
        registry-url: https://registry.npmjs.org

    - name: Enable pnpm by corepack
      shell: bash
      run: |
        corepack enable && corepack prepare pnpm@latest --activate
        

    - name: Install @antfu/ni
      shell: bash
      run: |
        pnpm add -g @antfu/ni

    - name: Echo to GITHUB_STEP_SUMMARY
      run: |
        echo "# Base env info :computer:" >> $GITHUB_STEP_SUMMARY
        echo "- node version: $(node -v)" >> $GITHUB_STEP_SUMMARY
        echo "- pnpm version: $(pnpm -v)" >> $GITHUB_STEP_SUMMARY
        echo "- @antfu/ni version: $(ni --version)" >> $GITHUB_STEP_SUMMARY

    - name: Run script from inputs
      if: ${{ inputs.run_script != null }}
      shell: bash
      run: ${{ inputs.run_script }}